{
  "expo": {
    "name": "TruckMessage",
    "slug": "deco",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://ddyz8ollngqwo.cloudfront.net/splash_screen.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "https://ddyz8ollngqwo.cloudfront.net/splash_screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ce0a3a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mash1221.truckmessage"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "https://ddyz8ollngqwo.cloudfront.net/splash_screen.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mash1221.truckmessage"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "REACT_APP_CDN_LINK": "https://ddyz8ollngqwo.cloudfront.net",
      "REACT_NATIVE_APP_API_URL": "https://truck.truckmessage.com",
      "REACT_APP_GOOGLE_PLACES_KEY": "AIzaSyCLT-nqnS-13nBpe-mqzJVsRK7RZIl3I5s"
    },
    "eas": {
      "projectId": "4721c354-4ddd-4df2-b0d8-07fa84f86cc1"
    }
  },
  "owner": "mash1221"
}