{
  "expo": {
    "name": "TruckMessage",
    "slug": "deco",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ce0a3a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mash1221.truckmessage"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mash1221.truckmessage"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4721c354-4ddd-4df2-b0d8-07fa84f86cc1"
      }
    },
    "owner": "mash1221"
  }
}
